# FakeMessage

./: test.rtf
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/chenghao/fakemessage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenghao/fakemessage/: MainActivity.java  MessageFragment.java  PhoneFragment.java  ProductTourActivity.java  ProductTourFragment.java
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  message_fragment.xml  phone_fragment.xml  welcome_fragment01.xml  welcome_fragment02.xml  welcome_fragment03.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
